server.port=9080

# spring.datasource.url=jdbc:mysql://localhost:3306/bdprojetointegrador4?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bdprojetointegrador4?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl= true
# spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


